yhkk.deviceId=1111
yhkk.tollgateId=2233
yhkk.password=123456

#线程池维护线程的最少数量
yhkk.core.poolSize = 15
#线程池维护线程的最大数量
yhkk.max.poolSize = 200
#缓存队列
yhkk.queue.capacity = 10000
#允许的空闲时间
yhkk.keepAlive = 60
kafka.concurrency=9

#定时处理数据队列：每隔10秒处理一次
yhkk.outqueue.cron=*/10 * * * * ?

yhkk.digest.username=yhkk
yhkk.digest.passwd=yhkk123

#订阅服务器的url
subscribe.serverUrl=http://192.168.100.44:8020/VIID/Triggers/Subscribes

#kafka主题
kafka.app.topic=test0713

#kafka发送者
message.sender=2202

#kafka数据来源
message.source=吉林市公安局交警怡和平台

#视图库Url
VIID.Vc.Url=http://10.106.141.148:80/VIID/MotorVehicles
#视图库用户名
VIID.Vc.username=uniportal
#视图库密码
VIID.Vc.password=uniportal123
